# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
# spring.datasource.username=system
# spring.datasource.password=shubham
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.datasource.url= jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

